{
  "name": "timtro-mcp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/timtro-mcp/src",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p tsconfig.json",
        "cwd": "{projectRoot}"
      }
    },
    "dev:http": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vercel dev",
        "cwd": "{projectRoot}"
      }
    },
    "smoke": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/smoke-http.mjs",
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run",
        "cwd": "{projectRoot}"
      }
    },
    "sam:validate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sam validate --lint",
        "cwd": "{projectRoot}"
      }
    },
    "deploy:iam": {
      "executor": "nx:run-commands",
      "dependsOn": ["test", "sam:validate"],
      "options": {
        "command": "sam deploy --config-env dev --parameter-overrides \"$(node scripts/format-sam-parameter-overrides.mjs env.example.json)\"",
        "cwd": "{projectRoot}"
      }
    }
  }
}
